[33mcommit f0af109af066c05f864be72041eea18be30590b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rafik <ounisrafik18@gmail.com>
Date:   Thu Sep 17 04:31:51 2020 +0200

    Icone Version

[33mcommit 01cc49de101d4108d84b0c34c68d42f2553c4ed7[m
Author: Rafik <ounisrafik18@gmail.com>
Date:   Tue Sep 15 19:48:49 2020 +0200

    Version1

[33mcommit 81a76a9f144d51a8cf5bd2304370e9f28edcd5b0[m
Author: Rafik <ounisrafik18@gmail.com>
Date:   Sun Sep 13 09:54:07 2020 +0200

    Initial commit
    
    Generated by create-react-native-app 3.5.1.
